{
  "drawers": [
    { "name": "clockradio", "source": "./clockradio.js" },
    { "name": "basic", "source": "./clockbasic.js" },
    { "name": "week", "source": "./clockweek.js" },
    { "name": "sunmap", "source": "./clocksunmap.js" },
    {}
  ]
}
